|car_fsm
clk => clk_1hz.CLK
clk => \create_1Hz_clock:delay[0].CLK
clk => \create_1Hz_clock:delay[1].CLK
clk => \create_1Hz_clock:delay[2].CLK
clk => \create_1Hz_clock:delay[3].CLK
clk => \create_1Hz_clock:delay[4].CLK
clk => \create_1Hz_clock:delay[5].CLK
clk => \create_1Hz_clock:delay[6].CLK
clk => \create_1Hz_clock:delay[7].CLK
clk => \create_1Hz_clock:delay[8].CLK
clk => \create_1Hz_clock:delay[9].CLK
clk => \create_1Hz_clock:delay[10].CLK
clk => \create_1Hz_clock:delay[11].CLK
clk => \create_1Hz_clock:delay[12].CLK
clk => \create_1Hz_clock:delay[13].CLK
clk => \create_1Hz_clock:delay[14].CLK
clk => \create_1Hz_clock:delay[15].CLK
clk => \create_1Hz_clock:delay[16].CLK
clk => \create_1Hz_clock:delay[17].CLK
clk => \create_1Hz_clock:delay[18].CLK
clk => \create_1Hz_clock:delay[19].CLK
clk => \create_1Hz_clock:delay[20].CLK
clk => \create_1Hz_clock:delay[21].CLK
clk => \create_1Hz_clock:delay[22].CLK
clk => \create_1Hz_clock:delay[23].CLK
clk => \create_1Hz_clock:delay[24].CLK
clk => \create_1Hz_clock:delay[25].CLK
reset_btn => \create_1Hz_clock:delay[0].ACLR
reset_btn => \create_1Hz_clock:delay[1].ACLR
reset_btn => \create_1Hz_clock:delay[2].ACLR
reset_btn => \create_1Hz_clock:delay[3].ACLR
reset_btn => \create_1Hz_clock:delay[4].ACLR
reset_btn => \create_1Hz_clock:delay[5].ACLR
reset_btn => \create_1Hz_clock:delay[6].ACLR
reset_btn => \create_1Hz_clock:delay[7].ACLR
reset_btn => \create_1Hz_clock:delay[8].ACLR
reset_btn => \create_1Hz_clock:delay[9].ACLR
reset_btn => \create_1Hz_clock:delay[10].ACLR
reset_btn => \create_1Hz_clock:delay[11].ACLR
reset_btn => \create_1Hz_clock:delay[12].ACLR
reset_btn => \create_1Hz_clock:delay[13].ACLR
reset_btn => \create_1Hz_clock:delay[14].ACLR
reset_btn => \create_1Hz_clock:delay[15].ACLR
reset_btn => \create_1Hz_clock:delay[16].ACLR
reset_btn => \create_1Hz_clock:delay[17].ACLR
reset_btn => \create_1Hz_clock:delay[18].ACLR
reset_btn => \create_1Hz_clock:delay[19].ACLR
reset_btn => \create_1Hz_clock:delay[20].ACLR
reset_btn => \create_1Hz_clock:delay[21].ACLR
reset_btn => \create_1Hz_clock:delay[22].ACLR
reset_btn => \create_1Hz_clock:delay[23].ACLR
reset_btn => \create_1Hz_clock:delay[24].ACLR
reset_btn => \create_1Hz_clock:delay[25].ACLR
reset_btn => current_state.IDLE.OUTPUTSELECT
reset_btn => current_state.WAIT_PASSWORD.OUTPUTSELECT
reset_btn => current_state.WRONG_PASS.OUTPUTSELECT
reset_btn => current_state.RIGHT_PASS.OUTPUTSELECT
reset_btn => current_state.STOP.OUTPUTSELECT
reset_btn => current_state.GOING_OUT.OUTPUTSELECT
reset_btn => current_state.NO_SPACE.OUTPUTSELECT
reset_btn => time_to_inspect_car[4].IN1
reset_btn => next_state~3.DATAIN
reset_btn => clk_1hz.ENA
reset_btn => number_of_cars[6].ENA
reset_btn => number_of_cars[5].ENA
reset_btn => number_of_cars[4].ENA
reset_btn => number_of_cars[3].ENA
reset_btn => number_of_cars[2].ENA
reset_btn => number_of_cars[1].ENA
reset_btn => number_of_cars[0].ENA
signal_btn => Selector4.IN3
signal_btn => output_logic.IN1
signal_btn => next_state.OUTPUTSELECT
signal_btn => next_state.OUTPUTSELECT
front_sensor => next_state.OUTPUTSELECT
front_sensor => next_state.OUTPUTSELECT
front_sensor => next_state.OUTPUTSELECT
front_sensor => next_state.OUTPUTSELECT
front_sensor => next_state.DATAB
front_sensor => next_state.DATAA
front_sensor => next_state.DATAB
front_sensor => next_state.DATAA
back_sensor => next_state.OUTPUTSELECT
back_sensor => next_state.OUTPUTSELECT
back_sensor => number_of_cars.OUTPUTSELECT
back_sensor => number_of_cars.OUTPUTSELECT
back_sensor => number_of_cars.OUTPUTSELECT
back_sensor => number_of_cars.OUTPUTSELECT
back_sensor => number_of_cars.OUTPUTSELECT
back_sensor => number_of_cars.OUTPUTSELECT
back_sensor => number_of_cars.OUTPUTSELECT
back_sensor => next_state.OUTPUTSELECT
back_sensor => next_state.OUTPUTSELECT
back_sensor => next_state.OUTPUTSELECT
back_sensor => next_state.OUTPUTSELECT
back_sensor => next_state.OUTPUTSELECT
back_sensor => next_state.OUTPUTSELECT
back_sensor => next_state.OUTPUTSELECT
back_sensor => Selector5.IN5
back_sensor => Selector6.IN4
password[0] => Equal0.IN3
password[1] => Equal0.IN2
password[2] => Equal0.IN1
password[3] => Equal0.IN0
set_password[0] => Equal0.IN7
set_password[1] => Equal0.IN6
set_password[2] => Equal0.IN5
set_password[3] => Equal0.IN4
status_led[0] <= status_led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
status_led[1] <= status_led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
status_led[2] <= status_led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
status_led[3] <= status_led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display5[0] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= display5.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= output_logic.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display0[0] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= display0.DB_MAX_OUTPUT_PORT_TYPE


|car_fsm|int_to_bit:display_number_of_cars
number[0] => Mod0.IN13
number[0] => Div0.IN10
number[1] => Mod0.IN12
number[1] => Div0.IN9
number[2] => Mod0.IN11
number[2] => Div0.IN8
number[3] => Mod0.IN10
number[3] => Div0.IN7
number[4] => Mod0.IN9
number[4] => Div0.IN6
number[5] => Mod0.IN8
number[5] => Div0.IN5
number[6] => Mod0.IN7
number[6] => Div0.IN4
display1[0] <= seg:convFourBitToSeg1.seven[0]
display1[1] <= seg:convFourBitToSeg1.seven[1]
display1[2] <= seg:convFourBitToSeg1.seven[2]
display1[3] <= seg:convFourBitToSeg1.seven[3]
display1[4] <= seg:convFourBitToSeg1.seven[4]
display1[5] <= seg:convFourBitToSeg1.seven[5]
display1[6] <= seg:convFourBitToSeg1.seven[6]
display0[0] <= seg:convFourBitToSeg0.seven[0]
display0[1] <= seg:convFourBitToSeg0.seven[1]
display0[2] <= seg:convFourBitToSeg0.seven[2]
display0[3] <= seg:convFourBitToSeg0.seven[3]
display0[4] <= seg:convFourBitToSeg0.seven[4]
display0[5] <= seg:convFourBitToSeg0.seven[5]
display0[6] <= seg:convFourBitToSeg0.seven[6]


|car_fsm|int_to_bit:display_number_of_cars|int_to_four_bit:convNumToFourBit0
number[0] => Mux3.IN19
number[1] => Mux0.IN10
number[1] => Mux2.IN5
number[1] => Mux3.IN18
number[2] => Mux0.IN9
number[2] => Mux1.IN5
number[2] => Mux3.IN17
number[3] => Mux0.IN8
number[3] => Mux1.IN4
number[3] => Mux2.IN4
number[3] => Mux3.IN16
four_bit[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
four_bit[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
four_bit[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
four_bit[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|car_fsm|int_to_bit:display_number_of_cars|seg:convFourBitToSeg0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|car_fsm|int_to_bit:display_number_of_cars|int_to_four_bit:convNumToFourBit1
number[0] => Mux3.IN19
number[1] => Mux0.IN10
number[1] => Mux2.IN5
number[1] => Mux3.IN18
number[2] => Mux0.IN9
number[2] => Mux1.IN5
number[2] => Mux3.IN17
number[3] => Mux0.IN8
number[3] => Mux1.IN4
number[3] => Mux2.IN4
number[3] => Mux3.IN16
four_bit[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
four_bit[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
four_bit[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
four_bit[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|car_fsm|int_to_bit:display_number_of_cars|seg:convFourBitToSeg1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


